# udacity-popular-movies-final

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cristianv/popularmovies/: MyApplication.java
app/src/main/java/com/example/cristianv/popularmovies/display/: HelpActivity.java
app/src/main/java/com/example/cristianv/popularmovies/display/data/: DatabaseHelper.java  MovieContentProvider.java  MovieProviderContract.java
app/src/main/java/com/example/cristianv/popularmovies/display/movie/: MovieActivity.java  MovieContract.java  MovieInteractor.java  MovieModel.java  MoviePresenter.java  MovieReviewModel.java  Review.java  VideosAdapter.java
app/src/main/java/com/example/cristianv/popularmovies/display/movies/: ListItemClickListener.java  ListItemOnLongClickListener.java  MovieViewHolder.java  MoviesActivity.java  (+6 more)
app/src/main/java/com/example/cristianv/popularmovies/utilities/: NetworkUtils.java
app/src/main/java/com/example/cristianv/popularmovies/views/: MyImageView.java
app/src/main/res/drawable/: gradient.xml  ic_cloud_off_black_24dp.xml  selector_more_reviews.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_movie.xml  activity_reviews.xml  movie_details.xml  movies_list_item.xml  no_connection.xml  reviews_list_item.xml  videos_list_item.xml
app/src/main/res/menu/: menu_favorite.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cristianv/popularmovies/: ExampleUnitTest.java
(+6 files in other folders)
